NOTION_SECRET=
NOTION_PARENT_ID=
NOTION_BASE_URL=https://api.notion.com
NOTION_VERSION=2021-08-16
JWT_SECRET=secret
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=

# public
NEXT_PUBLIC_API_ENDOPOINT=http://localhost:3000
