NOTION_SECRET=
NOTION_PARENT_ID=
NOTION_BASE_URL=https://api.notion.com
NOTION_VERSION=2021-08-16
JWT_SECRET=secret

# public
NEXT_PUBLIC_API_ENDOPOINT=http://localhost:3000/api
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_DOMAIN=
